{
  "name": "<%= app_name %>",
  "version": "1.0.0",
  "description": "Generated by cds init",
  "repository": "<Add your repository here>",
  "license": "ISC",
  "dependencies": {
    "@sap/cds": "^3.31.2",
    "express": "^4.17.1",
    "hdb": "^0.17.1"
  },
  "scripts": {
    "build": "cds build/all --clean",
    "deploy": "cds deploy",
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana",
        "model": [
          "<%= database_path %>",
          "<%= srv_dir %>"
        ]
      }
    },
    "odata": {
      "version": "v4"
    },
    "hana": {
      "deploy-format": "hdbcds"
    },
    "features": {
      "snapi": true
    }
  },
  "files": [
    "<%= database_path %>",
    "<%= srv_dir %>"
  ]
}
